buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'jacoco'
    id 'application'
    id 'com.gradleup.shadow' version '9.3.0'
    id 'org.sonarqube' version '7.2.2.6593'
}

group = 'ca.craigthomas'
version = '1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
}

application {
    mainClass.set("ca.craigthomas.yacoco3e.runner.Runner")
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'commons-io:commons-io:2.21.0'
    implementation 'org.apache.commons:commons-lang3:3.20.0'
    implementation 'com.beust:jcommander:1.82'
    implementation 'org.yaml:snakeyaml:2.5'
    implementation 'net.java.jinput:jinput:2.0.10'
    runtimeOnly 'net.java.jinput:jinput-platform:2.0.7:natives-linux'
    implementation 'net.java.jutils:jutils:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.21.0'
}

jacocoTestReport {
    reports {
        xml.required = true
        html.required = true
    }
}

task stage {
    dependsOn shadowJar
}

test {
    testLogging {
        outputs.upToDateWhen {false}
        showStandardStreams = true
    }
}

check.dependsOn jacocoTestReport